FROM eztrace/eztrace.mpich

# Install ViTE with OTF2 support
RUN apt update \
&&  apt install -y qtbase5-dev qt5-qmake qttools5-dev libqt5charts5-dev \
    libqt5svg5-dev libglm-dev libglew-dev

RUN git clone https://gitlab.inria.fr/solverstack/vite.git \
&& (cd vite \
   && cmake -DCMAKE_INSTALL_PREFIX=/usr/local -DVITE_ENABLE_OTF2=ON . \
   && make -j 4 \
   && make install)
