#!/bin/bash

# Copyright © CNRS, INRIA, Université Bordeaux 1, Télécom SudParis
# See COPYING in top-level directory.

debug=n
mpi=n
show_env=n
remove_new_file=no
verbose=
usage()
{
cat << EOF
usage: $0 options

OPTIONS:
   -?                               Show this message
   -t "plugin1 plugin2 ... pluginN" Select a list of plugins
   -o <directory>	       	    Select the output directory
   -l <directory>	       	    Select a plugin directory
   -f 				    Enable EZTRACE_FLUSH
   -d                               Run EZtrace with gdb
   -e                               Show environment
   -s                               Enable signal handling
   -v                               Verbose mode
   -V                               Display the version number
   -p                               PadicoTM mode
   -m                               MPI mode
EOF
}

while getopts 't:o:l:fbdmepsvV' OPTION; do
  case $OPTION in
  d)
	debug=y
       	;;
  e)
	show_env=y
	;;
  m)
	mpi=y
	;;
  p)
	padico=y
	;;
  t)
	modules=$OPTARG
	export EZTRACE_TRACE=$modules
	;;
  o)
	output_path=$OPTARG
	export EZTRACE_TRACE_DIR=$output_path
	;;
  l)
	eztrace_lib_path=$OPTARG
	export EZTRACE_LIBRARY_PATH=$eztrace_library_path
	;;
  f)
	export EZTRACE_FLUSH=1
	;;
  s)
        export EZTRACE_SIGNAL_HANDLER=1
	;;
  v)
        export EZTRACE_DEBUG=5
        ;;
  V)
        echo "eztrace.preload: version $@CMAKE_PROJECT_VERSION@"
	exit 0
        ;;
  ?)	usage
	exit 2
	;;
  esac
done

# remove the options from the command line
shift $(($OPTIND - 1))

libdir=@CMAKE_INSTALL_PREFIX@/@CMAKE_INSTALL_LIBDIR@
bindir=@CMAKE_INSTALL_PREFIX@/@CMAKE_INSTALL_BINDIR@

# make sure eztrace libs are available
export @LD_LIBRARY_PATH_NAME@=$@LD_LIBRARY_PATH_NAME@:$libdir

prog_name=$1
shift
new_prog_name=$prog_name

# libeztrace should always be preloaded!
files=${libdir}/libeztrace-core.@DYNLIB_EXT@:${libdir}/libeztrace-lib.@DYNLIB_EXT@

EZTRACE_LIBRARY_PATH=${EZTRACE_LIBRARY_PATH}:$libdir/

if [ "x$EZTRACE_TRACE" != x ]; then

  # only use the specified modules
  nb_modules=0
  for module in $EZTRACE_TRACE
  do
    for dir in `echo $EZTRACE_LIBRARY_PATH |sed 's/:/ /g'`
    do
        if [ -f ${dir}/libeztrace-${module}.@DYNLIB_EXT@ ]; then
  	    files="$files:${dir}/libeztrace-${module}.@DYNLIB_EXT@"
	    nb_modules=$(($nb_modules + 1))
	fi
    done
  done
  if [ $nb_modules -lt 1 ]; then
      echo "No module were loaded. Please check your EZTRACE_TRACE variable or the -t option are used properly" >&2
      exit 1
  fi
else

# use all the available modules
  for dir in `echo $EZTRACE_LIBRARY_PATH |sed 's/:/ /g'`
  do
    for module in `ls $dir/libeztrace-*.@DYNLIB_EXT@ 2>/dev/null`
    do
      files="$files:$module"
    done
  done
fi

if [ x$debug = xy ]; then

#  generate a gdbinit file that will preload all the modules

   gdbinit_file=`mktemp`
   echo "set env @LD_PRELOAD_NAME@ $files" > $gdbinit_file
   echo "set env @LD_LIBRARY_PATH_NAME@ $@LD_LIBRARY_PATH_NAME@" >> $gdbinit_file
   echo "handle SIGUSR2 nostop noprint" >> $gdbinit_file
   echo "echo \n" >> $gdbinit_file
   echo "echo EZTrace: hook loaded\n" >> $gdbinit_file

   gdb -x $gdbinit_file  --args $new_prog_name $*
   rm $gdbinit_file
elif [ x$show_env = xy ]; then
    remove_new_file=no
    echo env @LD_PRELOAD_NAME@=$files @LD_LIBRARY_PATH_NAME@=$@LD_LIBRARY_PATH_NAME@ EZTRACE_TRACE="$EZTRACE_TRACE" $new_prog_name $*
elif [ x$mpi = xy ]; then
    remove_new_file=no
    echo env @LD_PRELOAD_NAME@=$files @LD_LIBRARY_PATH_NAME@=$@LD_LIBRARY_PATH_NAME@ EZTRACE_TRACE="$EZTRACE_TRACE" $new_prog_name $*
elif [ x$padico = xy ]; then
    remove_new_file=no
    echo $files $new_prog_name $*
else
    OMP_TOOL_LIBRARIES="$files" @LD_PRELOAD_NAME@=$ld_preload EZTRACE_TRACE="$EZTRACE_TRACE" $new_prog_name $*
fi

if [ "x$remove_new_file" = "xyes" ]; then
   echo "removing $new_prog_name"
   rm $new_prog_name
fi
